# test1

./: pom.xml
src/main/java/com/fengbujue/test/: AA.java
src/main/java/com/fengbujue/test/Util/: FileCompressUtil.java  PrintUtil.java  TestUtil.java
src/main/java/com/fengbujue/test/testSpring/auto/: Car.java  CarConfig.java  Engine.java  test.java
src/main/java/com/fengbujue/test/testSpring/javaWiring/: Car.java  CarConfig.java  Engine.java  test.java
src/main/java/com/fengbujue/test/testSpring/xmlWiring/: Car.java  CarConfig.java  Engine.java  test.java
src/main/resources/: applicationContext.xml
